<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<header>
  <h1 class="title">Antro.Inn Cypher Code</h1>
  <main>
    <h2>Mensaje</h2>
    <p><input type="text" id="mensaje"></p>
    <p><button type="button" id="cifrar">Cifrar</button></p>
    <p><button type="button" id="Desifrar">Desifrar</button></p>
    <p><button type="button" id="Copiar">Copiar</button></p>
    <h3>Ingresar MENSAJE</h3>
    <P><input type="text" id="mensaje1"></P>
  </main>
</header>

    <div id="root"></div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
